<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace>Drenalol</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
      <PackageReference Include="System.IO.Pipelines" Version="4.7.1" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="MOCK_DATA" />
    </ItemGroup>

</Project>
