<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>net5.0;net6.0</TargetFrameworks>
        <RootNamespace>Drenalol.TcpClientIo</RootNamespace>
        <Authors>Bogdan Yanysh</Authors>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageId>TcpClientIo</PackageId>
        <Version>1.5.2</Version>
        <PackageVersion>1.5.2</PackageVersion>
        <PackageTags>TcpClient;TcpListener;Tcp;Serialization;Pipelines;Dataflow;Async;Threadsafe</PackageTags>
        <Description>Wrapper of TcpClient what help focus on WHAT you transfer over TCP not HOW (Async, Thread-safe, TcpSerialization with attribute schema, Big/Little endian, Cancellation support)</Description>
        <PackageProjectUrl>https://github.com/Drenalol/TcpClientIo</PackageProjectUrl>
        <RepositoryUrl>https://github.com/Drenalol/TcpClientIo</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <Title>TcpClientIo</Title>
        <Copyright>© 2022 Bogdan Yanysh</Copyright>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Serilog" Version="2.11.0" />
        <PackageReference Include="WaitingDictionary" Version="1.0.6" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net5.0'">
        <PackageReference Include="System.IO.Pipelines" Version="5.0.0" />
        <PackageReference Include="System.Threading.Tasks.Dataflow" Version="5.0.0" />
    </ItemGroup>
    
    <ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
        <PackageReference Include="System.IO.Pipelines" Version="6.0.3" />
        <PackageReference Include="System.Threading.Tasks.Dataflow" Version="6.0.0" />
    </ItemGroup>

    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
            <_Parameter1>TcpClientIo.Tests</_Parameter1>
        </AssemblyAttribute>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
            <_Parameter1>TcpClientIo.Benchmarks</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>

</Project>
