<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <RootNamespace>Drenalol.TcpClientIo</RootNamespace>
        <Authors>Bogdan Yanysh</Authors>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageId>TcpClientIo</PackageId>
        <PackageVersion>2.0.0</PackageVersion>
        <PackageTags>TcpClient;TcpListener;Tcp;Serialization;Pipelines;Dataflow;Async;Threadsafe</PackageTags>
        <Description>Wrapper of TcpClient what help focus on WHAT you transfer over TCP not HOW (Async, Thread-safe, TcpSerialization with attribute schema, Big/Little endian, Cancellation support)</Description>
        <PackageProjectUrl>https://github.com/Drenalol/TcpClientIo</PackageProjectUrl>
        <RepositoryUrl>https://github.com/Drenalol/TcpClientIo</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <Title>TcpClientIo</Title>
        <Copyright>© 2024 Bogdan Yanysh</Copyright>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Nito.Disposables" Version="2.5.0" />
        <PackageReference Include="WaitingDictionary" Version="1.1.4" />
        <PackageReference Include="System.IO.Pipelines" Version="8.0.0" />
        <PackageReference Include="System.Threading.Tasks.Dataflow" Version="8.0.1" />
    </ItemGroup>

    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
            <_Parameter1>TcpClientIo.Tests</_Parameter1>
        </AssemblyAttribute>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
            <_Parameter1>TcpClientIo.Benchmarks</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>

</Project>
