# TcpClientIo

./: .editorconfig  .gitignore  ConcurrentTcpClient.sln  LICENSE  README.md  TcpClientDuplex.sln  TcpClientIo.sln
ConcurrentTcpClient/: ConcurrentTcpClient.csproj
ConcurrentTcpClient.ConsoleApp/: ConcurrentTcpClient.ConsoleApp.csproj  Program.cs
ConcurrentTcpClient.Tests/: AttributeMock.cs  AttributeMockSerialize.cs  ByteArrayExt.cs  ConcurrentTcpClient.Tests.csproj  ConcurrentTcpClientTests.cs  JsonExt.cs  Mock.cs  TcpClientIoTests.cs
ConcurrentTcpClient/Attributes/: TcpPackageDataAttribute.cs  TcpPackageDataType.cs
ConcurrentTcpClient/Base/: ConcurrentTcpClient.cs  ConcurrentTcpClientOptions.cs  TcpPackage.cs  TcpPackageBatch.cs  TcpPackageDataConverters.cs  TcpPackageExperiment.cs
ConcurrentTcpClient/Client/: TcpClientIoOptions.cs
ConcurrentTcpClient/Converters/: TcpPackageDateTimeConverter.cs  TcpPackageGuidConverter.cs
ConcurrentTcpClient/Exceptions/: TcpClientIoException.cs  TcpClientIoTypeException.cs  TcpPackageException.cs  TcpPackageTypeException.cs
ConcurrentTcpClient/Extensions/: PipeReaderExt.cs
ConcurrentTcpClient/Models/: ITcpDataModel.cs  Mock.cs
ConcurrentTcpClient/Sub/: JsonConverterIpAddress.cs
TcpClientDuplex/: ITcpPackage.cs  IpAddressJson.cs  ListenerEmulator.cs  MOCK_DATA  Mock.cs  Program.cs  TcpClientDuplex.cs  TcpClientDuplex.csproj  TcpClientDuplexExt.cs  TcpPackage.cs
TcpClientDuplex.Tests/: TcpClientDuplex.Tests.csproj  Tests.cs  UnitTest1.cs
TcpClientDuplex/Base/: TcpClientDuplex.cs  TcpPackage.cs
TcpClientDuplex/Extensions/: ByteArrayExt.cs  JsonExt.cs  PipeReaderExt.cs
TcpClientDuplex/Models/: Mock.cs
TcpClientDuplex/Sub/: JsonConverterIpAddress.cs
TcpClientIo/: TcpClientIo.csproj
TcpClientIo.Abstractions/: TcpClientIo.Abstractions.csproj  TcpClientIoBase.cs
TcpClientIo.Attributes/: TcpClientIo.Attributes.csproj  TcpDataAttribute.cs  TcpDataType.cs  TcpProperty.cs
TcpClientIo.Benchmarks/: Program.cs  TcpClientIo.Benchmarks.csproj  TcpSerializerBenchmark.cs
TcpClientIo.Contracts/: ITcpClientIo.cs  ITcpClientIo_TId_TReq_TRsp.cs  TcpClientIo.Contracts.csproj
TcpClientIo.Converters/: TcpClientIo.Converters.csproj  TcpConverter.cs  TcpDateTimeConverter.cs  TcpGuidConverter.cs  (+1 more)
TcpClientIo.Core/: TcpClientIo.Core.csproj  TcpClientIo_Core.cs  TcpClientIo_Core_BothRequestResponse.cs  TcpClientIo_Core_NoId_TReq_TRsp.cs  TcpClientIo_Core_TId_TReq_TRsp.cs  TcpClientIo_Core_TKey_TReqRsp.cs  TcpClientIo_Core_TKey_TReq_TRsp.cs  TcpClientIo_Integration.cs  TcpClientIo_Pipelining.cs
TcpClientIo.Core/Attributes/: TcpDataAttribute.cs  TcpDataType.cs  TcpProperty.cs
TcpClientIo.Core/Batches/: DefaultTcpBatch.cs  ITcpBatch.cs  TcpBatchRules.cs
TcpClientIo.Core/Client/: TcpClientIo_Core_NoId_TReq_TRsp.cs  TcpClientIo_Core_TId_TReq_TRsp.cs  TcpClientIo_Integration.cs  TcpClientIo_Pipelining.cs
TcpClientIo.Core/Contracts/: ITcpClientIo.cs  ITcpClientIo_TId_TReq_TRsp.cs  WaiterInfo.cs
TcpClientIo.Core/Converters/: TcpConverter.cs  TcpDateTimeConverter.cs  TcpGuidConverter.cs  TcpUtf8StringConverter.cs
TcpClientIo.Core/Exceptions/: TcpClientIoException.cs  TcpClientIoTypeException.cs  TcpException.cs  TcpTypeException.cs
TcpClientIo.Core/Extensions/: MemoryExtensions.cs  MemorySegment.cs  PipeReaderExecutor.cs  PipeReaderExtension.cs  ReadResultExtensions.cs  TcpConverterExtension.cs
TcpClientIo.Core/Options/: TcpClientIoOptions.cs
TcpClientIo.Core/Serialization/: BitConverterHelper.cs  ReflectionHelper.cs  Sequence.cs  SerializedRequest.cs  TcpComposition.cs  TcpDeserializer.cs  TcpProperty.cs  TcpSerializer.cs  TcpSerializerBase.cs
TcpClientIo.Core/Serialization/Pipelines/: LoggingPipeReaderExecutor.cs  LoggingPipeWriterExecutor.cs  PipeReaderExecutor.cs  PipeWriterExecutor.cs
TcpClientIo.Core/Serialization/Strategies/: BodySerializerStrategy.cs  EmptyBodySerializerStrategy.cs  SerializerStrategy.cs
TcpClientIo.Extensions/: PipeReaderExtension.cs  TcpClientIo.Extensions.csproj  TcpConverterExtension.cs
TcpClientIo.Options/: TcpClientIo.Options.csproj  TcpClientIoOptions.cs
TcpClientIo.TcpSerialization/: BitConverterHelper.cs  ReflectionHelper.cs  TcpClientIo.TcpSerialization.csproj  TcpSerializer.cs
TcpClientIo.Tests/: StuffTests.cs  TcpClientIo.Tests.csproj  TcpClientIoTests.cs  TcpListenerTest.cs  TcpSerializerTest.cs  TcpStuffTests.cs
TcpClientIo.Tests/Emulator/: ListenerConfig.cs  ListenerEmulator.cs  UseTcpListenerTest.cs
TcpClientIo.Tests/Stuff/: AttributeMock.cs  AttributeMockSerialize.cs  ByteArrayExt.cs  GenericMock.cs  JsonConverterIpAddress.cs  JsonExt.cs  Mock.cs  MockByteBody.cs  MockEmptyBody.cs  MockMemoryBody.cs  MockNoId.cs  MockOnlyData.cs  MockOnlyMetaData.cs  MockResponse.cs  MockTest2.cs  RecursiveMock.cs
TcpClientIo/Abstractions/: TcpClientIo.cs  TcpClientIoBase.cs  TcpConverter.cs
TcpClientIo/Attributes/: TcpDataAttribute.cs  TcpDataType.cs  TcpPackageDataAttribute.cs  TcpPackageDataType.cs  TcpPackageProperty.cs  TcpProperty.cs
TcpClientIo/Base/: ITcpBatch.cs  TcpBatch.cs  TcpConverter.cs  TcpPackageBatch.cs  TcpPackageConverter.cs  TcpPackageSerializer.cs  TcpSerializer.cs
TcpClientIo/Client/: TcpClientIo.cs  TcpClientIoBase.cs  TcpClientIoOptions.cs  TcpClientIo_Collections.cs  TcpClientIo_Core.cs  TcpClientIo_Core_BothRequestResponse.cs  TcpClientIo_DifferentRequestResponse.cs  TcpClientIo_DifferentResponse.cs  TcpClientIo_Integration.cs  TcpClientIo_Pipelining.cs
TcpClientIo/Converters/: ITcpPackageConverter.cs  TcpDateTimeConverter.cs  TcpGuidConverter.cs  TcpPackageDateTimeConverter.cs  TcpPackageGuidConverter.cs  TcpPackageStringConverter.cs  TcpPackageUtf8StringConverter.cs  TcpUtf8StringConverter.cs
TcpClientIo/Exceptions/: TcpClientIoException.cs  TcpClientIoTypeException.cs  TcpException.cs  TcpPackageException.cs  TcpPackageTypeException.cs  TcpTypeException.cs
TcpClientIo/Extensions/: ExceptionExt.cs  PipeReaderExt.cs  TcpConverterExt.cs  TcpPackageConverterExt.cs
TcpClientIo/Helpers/: BitConverterHelper.cs  ReflectionHelper.cs
(+12 files in other folders)
