<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.1;netstandard2.0</TargetFrameworks>
        <RootNamespace>Drenalol.TcpClientIo</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FastMember" Version="1.5.0" />
    </ItemGroup>

</Project>
