<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.1;netstandard2.0;</TargetFrameworks>
        <RootNamespace>Drenalol.TcpClientIo</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\TcpClientIo.Contracts\TcpClientIo.Contracts.csproj" />
      <ProjectReference Include="..\TcpClientIo.Converters\TcpClientIo.Converters.csproj" />
      <ProjectReference Include="..\TcpClientIo.Exceptions\TcpClientIo.Exceptions.csproj" />
      <ProjectReference Include="..\TcpClientIo.Extensions\TcpClientIo.Extensions.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="System.Collections.Immutable" Version="1.7.1" />
    </ItemGroup>

</Project>
