<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.1;netstandard2.0</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="System.Collections.Immutable" Version="1.4.0" />
      <PackageReference Include="System.IO.Pipelines" Version="4.7.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\TcpClientIo.Converters\TcpClientIo.Converters.csproj" />
    </ItemGroup>

</Project>
