<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ConcurrentTcpClient.Tests\ConcurrentTcpClient.Tests.csproj" />
      <ProjectReference Include="..\ConcurrentTcpClient\ConcurrentTcpClient.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="MOCK_DATA">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

</Project>
