<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.1;netstandard2.0</TargetFrameworks>
        <RootNamespace>Drenalol.TcpClientIo</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\TcpClientIo.Converters\TcpClientIo.Converters.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="System.IO.Pipelines" Version="4.7.2" />
    </ItemGroup>

</Project>
