<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.1;netstandard2.0;</TargetFrameworks>
        <RootNamespace>Drenalol.TcpClientIo</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="System.Collections.Immutable" Version="1.7.1" />
    </ItemGroup>

</Project>
