<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.1;netstandard2.0;</TargetFrameworks>
        <RootNamespace>Drenalol</RootNamespace>
        <Authors>Bogdan Yanysh</Authors>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageId>TcpClientIo</PackageId>
        <Version>1.0.9</Version>
        <PackageTags>TcpClient;TcpListener;Tcp;Serialization;Pipelines;Dataflow;Async;Threadsafe</PackageTags>
        <Description>
            Wrapper of TcpClient what help focus on WHAT you transfer over TCP not HOW

            - Thread-safe
            - Serialization with attribute schema
            - Big/Little endian
            - Async
            - Cancellation support
        </Description>
        <PackageProjectUrl>https://github.com/Drenalol/TcpClientIo</PackageProjectUrl>
        <RepositoryUrl>https://github.com/Drenalol/TcpClientIo</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.4" />
      <PackageReference Include="Nito.AsyncEx" Version="5.0.0" />
      <PackageReference Include="System.IO.Pipelines" Version="4.7.2" />
      <PackageReference Include="System.Threading.Tasks.Dataflow" Version="4.11.1" />
    </ItemGroup>
    
    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
            <_Parameter1>$(MSBuildProjectName).Tests</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>

</Project>
