<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <RootNamespace>Drenalol</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Nito.AsyncEx" Version="5.0.0" />
      <PackageReference Include="System.IO.Pipelines" Version="4.7.2" />
      <PackageReference Include="System.Threading.Tasks.Dataflow" Version="4.11.1" />
    </ItemGroup>
    
    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
            <_Parameter1>$(MSBuildProjectName).Tests</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>

</Project>
